version: 0.2

phases:
  install:
    commands:
      - echo Show docker versions
      - docker -v
      - docker-compose -v
    finally:
      - Installation checked
  pre_build:
    commands:
      - echo Login to ECR
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin $REPOSITORY_URI
    finally:
      - echo Logged to ECR
  build:
    commands:
      - echo Building microservices artifacts
      - chmod u+x gradlew
      - ./gradlew clean build -x test
      - echo Building images
      - docker-compose -f docker-compose.yml -f docker-compose-aws.yml build
    finally:
      - echo Docker images built
  post_build:
    commands:
      - echo Pushing images to ECR
      - docker push $REPOSITORY_URI/elearning-demo/users-ms:latest
      - docker push $REPOSITORY_URI/elearning-demo/courses-ms:latest
    finally:
      - echo Images pushed to ECR