apiVersion: v1
kind: ConfigMap
metadata:
  name: users-ms
data:
  PORT: "8001"
  MS_NAME: users-ms
  MS_VERSION: 0.0.1-SNAPSHOT
  DB_HOST: mariadb
  DB_PORT: "3306"
  DB_DATABASE: users_ms
  config.text: "Setting up default environment variable"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: courses-ms
data:
  PORT: "8002"
  MS_NAME: courses-ms
  MS_VERSION: 0.0.1-SNAPSHOT
  DB_HOST: postgres
  DB_PORT: "5432"
  DB_DATABASE: courses_ms

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-ms
data:
  PORT: "8090"
  MS_NAME: gateway-ms
  MS_VERSION: 0.0.1-SNAPSHOT