apiVersion: v1
kind: Secret
metadata:
  name: users-ms
type: Opaque
data:
  mariadb_root_password: YWRtaW4=
  db_username: dXNlcl9tcw==
  db_password: dXNlcl9tcw==

---
apiVersion: v1
kind: Secret
metadata:
  name: courses-ms
type: Opaque
data:
  postgres_password: YWRtaW4=
  db_username: Y291cnNlX21z
  db_password: Y291cnNlX21z
