apiVersion: v1
kind: Secret
metadata:
  name: users-ms
type: Opaque
data:
  mariadb_root_password: YWRtaW4=
  mariadb_database: dXNlcnNfbXM=
#  db_username: dXNlcl9tcw==
  db_username: cm9vdA==
#  db_password: dXNlcl9tcw==
  db_password: YWRtaW4=

---
apiVersion: v1
kind: Secret
metadata:
  name: courses-ms
type: Opaque
data:
  postgres_password: YWRtaW4=
  postgres_db: Y291cnNlc19tcw==
#  db_username: Y291cnNlX21z
  db_username: cG9zdGdyZXM=
#  db_password: Y291cnNlX21z
  db_password: YWRtaW4=
