PORT=8001
MS_NAME=users-ms
MS_VERSION=0.0.1-SNAPSHOT
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=users_ms
DB_USERNAME=user_ms
DB_PASSWORD=user_ms
COURSES_MS_URL=courses-ms:8002
REPOSITORY_URI=489797967577.dkr.ecr.eu-west-1.amazonaws.com